{
  "appId": "com.tippulse.app",
  "appName": "TipPulse",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 200,
      "launchAutoHide": true,
      "launchFadeOutDuration": 50,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#0284c7",
      "sound": "default"
    }
  }
}
